name: ros2-ws-action
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [master, feature/fix-github-workflows]
  workflow_run:
    workflows: [Build and Test Nightly]
    types:  [requested, completed, in_progress]
    branches: [feature/fix-github-workflows]
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          path: atama

      - name: Checkout Kansei Interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/kansei_interfaces
          path: kansei_interfaces

      - name: Checkout Keisan
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/keisan
          path: keisan

      - name: Checkout tachimawari
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/tachimawari
          path: tachimawari

      - name: Checkout tachimawari interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/tachimawari_interfaces
          path: tachimawari_interfaces

      - name: Checkout Ninshiki Interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/ninshiki_interfaces
          path: ninshiki_interfaces

      - name: Checkout Shisen Interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/shisen_interfaces
          path: shisen_interfaces

      - name: Checkout Atama Interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/atama_interfaces
          path: atama_interfaces

      - name: Checkout Aruku Interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/aruku_interfaces
          path: aruku_interfaces

      - name: Checkout Kansei
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/kansei
          path: kansei

      - name: Checkout Aruku
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/aruku
          path: aruku

      - name: Setup workspace
        uses: ichiro-its/ros2-ws-action/setup@v1.0.1

      - name: Build workspace
        uses: ichiro-its/ros2-ws-action/build@v1.0.1

      - name: Test workspace
        uses: ichiro-its/ros2-ws-action/test@v1.0.1
